<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/quantisnet_bg.qm</file>
        <file alias="ca">locale/quantisnet_ca.qm</file>
        <file alias="cs">locale/quantisnet_cs.qm</file>
        <file alias="da">locale/quantisnet_da.qm</file>
        <file alias="de">locale/quantisnet_de.qm</file>
        <file alias="en">locale/quantisnet_en.qm</file>
        <file alias="en_US">locale/quantisnet_en_US.qm</file>
        <file alias="es">locale/quantisnet_es.qm</file>
        <file alias="fi">locale/quantisnet_fi.qm</file>
        <file alias="fr_FR">locale/quantisnet_fr_FR.qm</file>
        <file alias="hr">locale/quantisnet_hr.qm</file>
        <file alias="it">locale/quantisnet_it.qm</file>
        <file alias="ja">locale/quantisnet_ja.qm</file>
        <file alias="ko_KR">locale/quantisnet_ko_KR.qm</file>
        <file alias="nl">locale/quantisnet_nl.qm</file>
        <file alias="pl">locale/quantisnet_pl.qm</file>
        <file alias="pt">locale/quantisnet_pt.qm</file>
        <file alias="pt_BR">locale/quantisnet_pt_BR.qm</file>
        <file alias="ro_RO">locale/quantisnet_ro_RO.qm</file>
        <file alias="ru">locale/quantisnet_ru.qm</file>
        <file alias="sk">locale/quantisnet_sk.qm</file>
        <file alias="sv">locale/quantisnet_sv.qm</file>
        <file alias="tr">locale/quantisnet_tr.qm</file>
        <file alias="uk">locale/quantisnet_uk.qm</file>
        <file alias="zh_CN">locale/quantisnet_zh_CN.qm</file>
        <file alias="zh_TW">locale/quantisnet_zh_TW.qm</file>
    </qresource>
</RCC>
