# /etc/conf.d/quantisnetd: config file for /etc/init.d/quantisnetd

# Config file location
#BITCOIND_CONFIGFILE="/etc/quantisnet/quantisnet.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/quantisnetd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/quantisnetd.pid"

# Where to write quantisnetd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/quantisnetd"

# User and group to own quantisnetd process
#BITCOIND_USER="quantisnet"
#BITCOIND_GROUP="quantisnet"

# Path to quantisnetd executable
#BITCOIND_BIN="/usr/bin/quantisnetd"

# Nice value to run quantisnetd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
