[Unit]
Description=QuantisNET's distributed currency daemon
After=network.target

[Service]
User=quantisnet
Group=quantisnet

Type=forking
PIDFile=/var/lib/quantisnetd/quantisnetd.pid

ExecStart=/usr/bin/quantisnetd -daemon -pid=/var/lib/quantisnetd/quantisnetd.pid \
          -conf=/etc/quantisnet/quantisnet.conf -datadir=/var/lib/quantisnetd

ExecStop=-/usr/bin/quantisnet-cli -conf=/etc/quantisnet/quantisnet.conf \
         -datadir=/var/lib/quantisnetd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
